sfdc.user=your@salesforce.de.account
sfdc.password=your.salesforce.de.password
sfdc.securityToken=DmbahtKYd02zVp53v17GQVSP
csv.files.folder=/tmp

http.basic.username=user1
http.basic.password=password1